//Персональный шаблон проекта С++
#include <iostream>
#include <stdlib.h>
#include <time.h>
#include <algorithm>
using namespace std;
void swap(int* px, int* py){
	int tmp;
	tmp = *px;
	*px = *py;
	*py = tmp;
}
void swapMass(int arr[], int l){

	for (int i = 0; i < l; i++) {
		if (i % 2 == 0) {
			swap(arr + i, arr + i + 1);
		}
	}
}
void st(int* pe, int st) {
	int p = *pe;
	for (int i = 1; i < st; i++)
		*pe *= p;
}
int main() {
	setlocale(LC_ALL, "Russian");

	/*Задача 1
Создайте массив из 10 элементов. Напишите
программу, которая поменяет местами всё чётные и
нечётные элементы массива. Элемент, стоящий на 0
позиции меняется с элементом позиции 1. Элемент на
позиции 2 меняется с позицией 3 и т. д. Обращение к
элементам массива реализуйте с помощью переменной 
указателя на нулевой элемент массива.*/

	int arr[10] = { 1,2,3,4,5,6,7,8,9,0 };
	int* parr;
	parr = &arr[0];
	int x0 = *parr;
	cout << "Как было-> ";
	cout << "[";
	for (int i = 0; i < 10; i++)
		cout << *(parr + i) << ", ";
	cout << "\b\b]\n";
	cout << "Как стало-> ";
	swapMass(arr, 10);
	cout << "[";
	for (int i = 0; i < 10; i++)
		cout << *(parr + i) << ", ";
	cout << "\b\b]\n";

	/*Задача 2
Создайте функцию типа void, которая принимает
ссылку на переменную и число. Переменная, ссылка на
которую была передана, возводится в степень, равную
переданному числу. Решите данную задачу без
использования арифметических функций, встроенных в
язык программирования С++.*/
	int a = 2;
	st(&a, 4);
	cout << a;
	return 0;
}